SOLR_LOCATOR : {
}

#Morphline that reads records from avro files and transform those records into SolrInputDocuments
morphlines : [
  {
    id : occurrenceMorphlineImporter

    # Import all morphline commands in these java packages and their subpackages.
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [
      {
        # Parse Avro container file and emit a record for each avro object
        readAvroContainer {
        }
      }

      {
        # Extract the values from Avro paths into fields.
        extractAvroPaths {
          flatten : true
          paths : {
            key:/key
            dataset_key:/dataset_key
            institution_code:/institution_code
            collection_code:/collection_code
            catalog_number:/catalog_number
            recorded_by:/recorded_by
            record_number:/record_number
            event_date:/event_date
            last_interpreted:/last_interpreted
            taxon_key:/taxon_key
            accepted_taxon_key:/accepted_taxon_key
            kingdom_key:/kingdom_key
            phylum_key:/phylum_key
            class_key:/class_key
            order_key:/order_key
            family_key:/family_key
            genus_key:/genus_key
            subgenus_key:/subgenus_key
            species_key:/species_key
            taxonomic_status:/taxonomic_status
            country:/country
            continent:/continent
            publishing_country:/publishing_country
            latitude:/latitude
            longitude:/longitude
            coordinate: /coordinate
            coordinate_map: /coordinate
            year:/year
            month:/month
            basis_of_record:/basis_of_record
            spatial_issues:/spatial_issues
            has_coordinate:/has_coordinate
            elevation:/elevation
            depth:/depth
            type_status:/type_status
            establishment_means:/establishment_means
            occurrence_id:/occurrence_id
            media_type:/media_type
            issue:/issue
            scientific_name:/scientific_name
            full_text:/full_text
            repatriated:/repatriated
            locality:/locality
            organism_id:/organism_id
            state_province:/state_province
            water_body:/water_body
            protocol:/protocol
            license:/license
            crawl_id:/crawl_id
            publishing_organization_key:/publishing_organization_key
          }
        }
      }
      {
        sanitizeUnknownSolrFields {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
      {
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
    ]
  }
]
