registry.ws.url=${registry.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
checklistbank.match.ws.url=${checklistbank.match.ws.url}

# registry identity db for user service
registry.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
registry.db.dataSource.serverName=${registry.db.host}
registry.db.dataSource.databaseName=${registry.db.name}
registry.db.dataSource.user=${registry.db.username}
registry.db.dataSource.password=${registry.db.password}
registry.db.maximumPoolSize=${registry.db.poolSize}
registry.db.connectionTimeout=${registry.db.connectionTimeout}

# file with all application keys & secrets
appkeys.file=${appkeys.file}

occurrence.db.table_name=${occurrence.env_prefix}_occurrence
occurrence.db.counter_table_name=${occurrence.env_prefix}_occurrence_counter
occurrence.db.id_lookup_table_name=${occurrence.env_prefix}_occurrence_lookup
occurrence.db.max_connection_pool=${hbase.maxConnectionPool}
occurrence.db.zookeeper.connection_string=${zookeeper.quorum}

# Solr
occurrence.search.solr.home=${occurrence.search.solr.server}
occurrence.search.solr.type=${occurrence.search.solr.server.type}
occurrence.search.solr.collection=${occurrence.search.solr.collection}
occurrence.search.solr.zk_host=

# ES
occurrence.search.es.hosts=http://c4n1.gbif.org:9200/,http://c4n2.gbif.org:9200/,http://c4n3.gbif.org:9200/,http://c4n4.gbif.org:9200/,http://c4n5.gbif.org:9200/,http://c4n6.gbif.org:9200/,http://c4n7.gbif.org:9200/,http://c4n8.gbif.org:9200/,http://c4n9.gbif.org:9200/
occurrence.search.es.index=occurrencev1

occurrence.search.max.offset=200000
occurrence.search.max.limit=300
occurrence.search.facets.enable=${occurrence.search.facets.enable}

occurrence.download.ws.username=${occurrence.download.ws.username}
occurrence.download.ws.password=${occurrence.download.ws.password}
occurrence.download.ws.url=${occurrence.download.ws.url}
occurrence.download.portal.url=${occurrence.download.portal.url}
occurrence.download.ws.mount=${occurrence.download.ws.mount}
occurrence.download.oozie.url=${oozie.url}
occurrence.download.oozie.workflow.path=${hdfs.namenode}/occurrence-download-workflows-${occurrence.environment}/
occurrence.download.hive_db=${occurrence.download.hive.db}
occurrence.download.hdfs.namenode=${hdfs.namenode}
occurrence.download.environment=${occurrence.environment}
occurrence.download.hive.hdfs.out=${occurrence.download.hive.hdfs.out}
occurrence.download.user.name=${occurrence.download.ws.user.name}

occurrence.download.mail.smtp=${mail.smtp}
occurrence.download.mail.from=${occurrence.download.mail.from}
occurrence.download.mail.bcc=${occurrence.download.mail.bcc}

#maxmimum number of simultaneously downloads per user
occurrence.download.max_user_downloads=3
#limit the number of downloads an user can run simultaneously under a total number of downloads
#soft limit: a user can run 3 simultaneous when the total number of downloads is less than 100
occurrence.download.downloads_soft_limit=3,100
#hard limit: a user can run 1 when the total number of downloads is less than 1000
occurrence.download.downloads_hard_limit=1,1000
api.url=${api.url}

occurrence.hive.jdbc.url=${occurrence.hive.jdbc.url}
occurrence.hive.jdbc.username=${occurrence.hive.jdbc.username}
occurrence.hive.jdbc.password=${occurrence.hive.jdbc.password}
occurrence.hive.jdbc.classname=${occurrence.hive.jdbc.classname}
occurrence.hive.jdbc.poolsize=${occurrence.hive.jdbc.poolsize}
occurrence.hive.jdbc.maxWaitTime=${occurrence.hive.jdbc.maxWaitTime}
